Author: Rai

Version: # Plugin version
    Major: 0
    Minor: 1
    Revision: 1

Targets: # Low TitleId of games which are compatibles with this plugin (0 for all)

Title: Storm Plugin

Summary: Rai's live replay plugin

Description: |
  This plugin gives you access to a set of tools to edit your games

  Features:
    - Memory searcher
    - Hex Editor
    - Code creator
    - Code import from file
    - Action Replay engine with extra capabilities
    - Super fast screenshot engine

Compatibility: Any
MemorySize: 5MiB