Author: Rai

Version: # Plugin version
    Major: 1
    Minor: 2
    Revision: 2

Targets: # Low TitleId of games which are compatibles with this plugin (0 for all)

Title: TAS Plugin

Summary: various mk7 tools

Description: |
  This plugin gives you access to a set of tools to edit your games

  Features:
    - Memory searcher
    - Hex Editor
    - Code creator
    - Code import from file
    - Action Replay engine with extra capabilities
    - Super fast screenshot engine

Compatibility: Any
MemorySize: 5MiB